<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test of class attribute</title>
    
    <style type="text/css">
    
      body {
        margin: 10px;
      }
      
      *.base {
        height: 200px;
        width: 200px;
        border-width: 5px;
        border-color: gray;
        background-color: cornsilk;
      }

      *.a-01234567890123456789 {
        border-top-style: solid;
      }
      
      *.b-01234567890123456789 {
        border-right-style: solid;
      }
      
      *.c-01234567890123456789 {
        border-bottom-style: solid;
      }
      
      *.d-01234567890123456789 {
        border-left-style: solid;
      }
      
      *.e-01234567890123456789 {
        background-color: lightgreen;
      }

      *.f-01234567890123456789 {
        background-color: orange;
      }
            
      
    </style>
  </head>
  <body>
    
    <h2>Whitish with bottom boder?</h2>
    
    <div class="base c-01234567890123456789"></div>

    <h2>Orange with all around border?</h2>
    
    <div width="200px" height="200px" class="
      base
      a-01234567890123456789
      b-01234567890123456789
      c-01234567890123456789
      d-01234567890123456789
      e-01234567890123456789
      f-01234567890123456789">
    </div>

  </body>

</html>
